<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			h1{
margin-top: 5px;
margin-bottom: 10px;
text-align: center;
}
table{
	margin-left: auto;
	margin-right: auto; 
border:2px solid black;
border-collapse: separate;
width: 17cm;
padding: 0px;
}
th{
border: 1px solid black;
}
td{
background-image: url(fondo.png);
background-repeat: no-repeat;
background-size: 1.65cm 1.7cm;
background-position: -1.5px -0.9px;
border: 1px solid black;
text-align: center;
font-size: 53px;
font-family: "WenQuanYi Micro Hei", "UKai", "STKaiTi", "KaiTi";
width: 57px;
}
.pingying{
height: 1cm;
}
.caracter{
height: 1.7cm;
}
		</style>
	</head>
	<body>
		<h1>Caracteres</h1>
		<table>
			<tbody>
				<tr class="pingying">
					<th colspan="10"></th>
				</tr>
				<tr class="caracter">
					<td>你</td>
					<td>好</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tbody>
				<tr class="pingying">
					<th colspan="10"></th>
				</tr>
				<tr class="caracter">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tbody>
				<tr class="pingying">
					<th colspan="10"></th>
				</tr>
				<tr class="caracter">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tbody>
				<tr class="pingying">
					<th colspan="10"></th>
				</tr>
				<tr class="caracter">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tbody>
				<tr class="pingying">
					<th colspan="10"></th>
				</tr>
				<tr class="caracter">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tbody>
				<tr class="pingying">
					<th colspan="10"></th>
				</tr>
				<tr class="caracter">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tbody>
				<tr class="pingying">
					<th colspan="10"></th>
				</tr>
				<tr class="caracter">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tbody>
				<tr class="pingying">
					<th colspan="10"></th>
				</tr>
				<tr class="caracter">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
			<tbody>
				<tr class="pingying">
					<th colspan="10"></th>
				</tr>
				<tr class="caracter">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>